# 百度词典朗读
1.单个词的音，如要爬“百” 
http://appcdn.fanyi.baidu.com/zhdict/mp3/bai3.mp3
2.多个词的音，如要爬“我觉得我挺帅的”
https://ss0.baidu.com/6KAZsjip0QIZ8tyhnq/text2audio?tex=我觉得我挺帅的%28&cuid=dict&lan=ZH&ctp=1&pdt=30&vol=9&spd=4

#阿里巴巴用户评论
https://rate.tmall.com/list_detail_rate.htm?itemId=546724870335&sellerId=3170729146&currentPage=1

#京东用户评论
https://sclub.jd.com/comment/productPageComments.action?callback=fetchJSON_comment98vv23827&productId=1458843&score=0&sortType=5&page=0&pageSize=10&isShadowSku=0&fold=1

#qq音乐文件爬取通道
http://dl.stream.qqmusic.qq.com/C400002fdYeD26NRKY.m4a?vkey=6B04C2A7686C937828ED9BB42839145D2E4ECB71BBC3F21272BB65A879456811DA42A6597C3D0EAF1BAC4CE2EDD02A6527C49B5486FFAA04&guid=4845466680&uin=0&fromtag=66

#nuance
https://www.neospeech.com/
voices = [{"languageTypeId":"1","languageName":"US English","voiceId":"1","name":"Paul","gender":"M","ttsValue":"101","ttsDemoText":"Greetings! This is Paul. Thank you for testing my voice. Type any text you wish to be spoken here.\r\n"},
{"languageTypeId":"1","languageName":"US English","voiceId":"2","name":"Kate","gender":"F","ttsValue":"100","ttsDemoText":"Greetings! This is Kate. Thank you for testing my voice. Type any text you wish to be spoken here.\r\n"},
{"languageTypeId":"1","languageName":"US English","voiceId":"3","name":"Julie","gender":"F","ttsValue":"103","ttsDemoText":"Greetings! This is Julie. Thank you for testing my voice. Type any text you wish to be spoken here.\r\n"},
{"languageTypeId":"1","languageName":"US English","voiceId":"10","name":"James","gender":"M","ttsValue":"104","ttsDemoText":"Greetings! This is James. Thank you for testing my voice. Type any text you wish to be spoken here."},
{"languageTypeId":"1","languageName":"US English","voiceId":"14","name":"Ashley","gender":"F","ttsValue":"105","ttsDemoText":"Greetings! This is Ashley. Thank you for testing my voice. Type any text you wish to be spoken here."},
{"languageTypeId":"1","languageName":"US English","voiceId":"35","name":"Beth","gender":"F","ttsValue":"106","ttsDemoText":"Greetings! This is Beth. Thank you for testing my voice. Type any text you wish to be spoken here."},
{"languageTypeId":"2","languageName":"Mexican Spanish","voiceId":"5","name":"Violeta","gender":"F","ttsValue":"400","ttsDemoText":"Saludos!  Soy Violeta. Gracias por probar mi voz. Tipee aqu\u00ed el texto que desea que se diga."},
{"languageTypeId":"2","languageName":"Mexican Spanish","voiceId":"31","name":"Francisco ","gender":"M","ttsValue":"401","ttsDemoText":"Saludos!  Soy Francisco. Gracias por probar mi voz. Tipee aqu\u00ed el texto que desea que se diga."},
{"languageTypeId":"2","languageName":"Mexican Spanish","voiceId":"32","name":"Gloria ","gender":"F","ttsValue":"402","ttsDemoText":"Saludos!  Soy Gloria. Gracias por probar mi voz. Tipee aqu\u00ed el texto que desea que se diga."},
{"languageTypeId":"3","languageName":"Mandarin","voiceId":"11","name":"Hui","gender":"F","ttsValue":"202","ttsDemoText":"\u60a8\u597d\uff0c\u6211\u662f\u6167\uff0c\u8c22\u8c22\u60a8\u6d4b\u8bd5\u6211\u7684\u58f0\u97f3\uff0c\u8bf7\u60a8\u8f93\u5165\u60f3\u8981\u5ff5\u7684\u6587\u5b57\u3002"},
{"languageTypeId":"3","languageName":"Mandarin","voiceId":"12","name":"Liang","gender":"M","ttsValue":"203","ttsDemoText":"\u60a8\u597d\uff0c\u6211\u662f\u826f\uff0c\u8c22\u8c22\u60a8\u6d4b\u8bd5\u6211\u7684\u58f0\u97f3\uff0c\u8bf7\u8f93\u5165\u60a8\u8981\u5ff5\u7684\u6587\u5b57\u3002"},
{"languageTypeId":"3","languageName":"Mandarin","voiceId":"24","name":"Hong ","gender":"F","ttsValue":"204","ttsDemoText":"\u60a8\u597d\uff0c\u6211\u662f\u7ea2\uff0c\u8c22\u8c22\u60a8\u6d4b\u8bd5\u6211\u7684\u58f0\u97f3\uff0c\u8bf7\u8f93\u5165\u60a8\u8981\u5ff5\u7684\u6587\u5b57\u3002"},
{"languageTypeId":"3","languageName":"Mandarin","voiceId":"25","name":"Qiang ","gender":"M","ttsValue":"205","ttsDemoText":"\u60a8\u597d\uff01\u6211\u662f\u5f3a\u3002 \u611f\u8c22\u60a8\u5bf9\u6211\u7684\u58f0\u97f3\u6d4b\u8bd5\u3002\u8bf7\u5728\u8fd9\u91cc\u8f93\u5165\u60a8\u60f3\u8bb2\u7684\u4efb\u4f55\u6587\u5b57\u3002"},
{"languageTypeId":"4","languageName":"Korean","voiceId":"6","name":"Junwoo","gender":"M","ttsValue":"3","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \uc900\uc6b0\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"4","languageName":"Korean","voiceId":"7","name":"Yumi","gender":"F","ttsValue":"10","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \uc720\ubbf8\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"4","languageName":"Korean","voiceId":"17","name":"Dayoung ","gender":"F","ttsValue":"12","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \ub2e4\uc601\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"4","languageName":"Korean","voiceId":"18","name":"Hyeryun ","gender":"F","ttsValue":"14","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \ud574\ub828\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"4","languageName":"Korean","voiceId":"19","name":"Hyuna ","gender":"F","ttsValue":"15","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \ud604\uc544\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"4","languageName":"Korean","voiceId":"20","name":"Jimin ","gender":"F","ttsValue":"17","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \uc9c0\ubbfc\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"4","languageName":"Korean","voiceId":"21","name":"Jihun ","gender":"M","ttsValue":"18","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \uc9c0\ud6c8\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"4","languageName":"Korean","voiceId":"22","name":"Sena ","gender":"F","ttsValue":"19","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \uc138\ub098\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"4","languageName":"Korean","voiceId":"23","name":"Yura ","gender":"F","ttsValue":"20","ttsDemoText":"\uc548\ub155\ud558\uc138\uc694! \uc800\ub294 \uc720\ub77c\uc785\ub2c8\ub2e4. \uc800\uc758 \ubaa9\uc18c\ub9ac\ub97c \ud14c\uc2a4\ud2b8\ud574 \uc8fc\uc154\uc11c \uace0\ub9d9\uc2b5\ub2c8\ub2e4. \ub4e4\uc5b4\ubcf4\uace0 \uc2f6\uc73c\uc2e0 \ub9d0\uc744 \uc5ec\uae30\uc5d0 \uc785\ub825\ud574\ubcf4\uc138\uc694."},
{"languageTypeId":"5","languageName":"Japanese","voiceId":"8","name":"Show","gender":"M","ttsValue":"301","ttsDemoText":"\u3053\u3093\u306b\u3061\u306f\u3002Show\u3067\u3059\u3002\u79c1\u306e\u58f0\u3092\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u308a\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u304a\u805e\u304d\u306b\u306a\u308a\u305f\u3044 \u6587\u3092\u3053\u3053\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
{"languageTypeId":"5","languageName":"Japanese","voiceId":"9","name":"Misaki","gender":"F","ttsValue":"302","ttsDemoText":"\u3053\u3093\u306b\u3061\u306f\u3002Misaki\u3067\u3059\u3002\u79c1\u306e\u58f0\u3092\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u308a\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u304a\u805e\u304d\u306b\u306a\u308a \u305f\u3044\u6587\u3092\u3053\u3053\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
{"languageTypeId":"5","languageName":"Japanese","voiceId":"26","name":"Haruka ","gender":"F","ttsValue":"303","ttsDemoText":"\u3053\u3093\u306b\u3061\u306f\u3002Haruka\u3067\u3059\u3002\u79c1\u306e\u58f0\u3092\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u308a\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u304a\u805e\u304d\u306b\u306a\u308a \u305f\u3044\u6587\u3092\u3053\u3053\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
{"languageTypeId":"5","languageName":"Japanese","voiceId":"27","name":"Sayaka","gender":"F","ttsValue":"304","ttsDemoText":"\u3053\u3093\u306b\u3061\u306f\u3002Sayaka\u3067\u3059\u3002\u79c1\u306e\u58f0\u3092\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u308a\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u304a\u805e\u304d\u306b\u306a\u308a \u305f\u3044\u6587\u3092\u3053\u3053\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
{"languageTypeId":"5","languageName":"Japanese","voiceId":"28","name":"Ryo","gender":"M","ttsValue":"305","ttsDemoText":"\u3053\u3093\u306b\u3061\u306f\u3002Ryo\u3067\u3059\u3002\u79c1\u306e\u58f0\u3092\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u308a\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u304a\u805e\u304d\u306b\u306a\u308a \u305f\u3044\u6587\u3092\u3053\u3053\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
{"languageTypeId":"5","languageName":"Japanese","voiceId":"29","name":"Hikari","gender":"F","ttsValue":"306","ttsDemoText":"\u3053\u3093\u306b\u3061\u306f\u3002Hikari\u3067\u3059\u3002\u79c1\u306e\u58f0\u3092\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u308a\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u304a\u805e\u304d\u306b\u306a\u308a \u305f\u3044\u6587\u3092\u3053\u3053\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
{"languageTypeId":"5","languageName":"Japanese","voiceId":"30","name":"Takeru ","gender":"M","ttsValue":"307","ttsDemoText":"\u3053\u3093\u306b\u3061\u306f\u3002Takeru\u3067\u3059\u3002\u79c1\u306e\u58f0\u3092\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u308a\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u304a\u805e\u304d\u306b\u306a\u308a \u305f\u3044\u6587\u3092\u3053\u3053\u306b\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
{"languageTypeId":"6","languageName":"Canadian French","voiceId":"13","name":"Chloe","gender":"F","ttsValue":"600","ttsDemoText":"Salut! C'est, Chlo\u00e9. Je vous remercie de tester ma voix. Veuillez taper le texte que vous souhaitez faire prononcer ici."},
{"languageTypeId":"6","languageName":"Canadian French","voiceId":"34","name":"Leo","gender":"M","ttsValue":"601","ttsDemoText":"Salut! C'est, Leo. Je vous remercie de tester ma voix. Veuillez taper le texte que vous souhaitez faire prononcer ici."},
{"languageTypeId":"7","languageName":"UK English","voiceId":"4","name":"Bridget","gender":"F","ttsValue":"500","ttsDemoText":"Greetings! This is Bridget. Thank you for testing my voice. Type any text you wish to be spoken here.\r\n"},
{"languageTypeId":"7","languageName":"UK English","voiceId":"33","name":"Hugh ","gender":"M","ttsValue":"501","ttsDemoText":"Greetings! This is Hugh. Thank you for testing my voice. Type any text you wish to be spoken here."},
{"languageTypeId":"8","languageName":"Taiwanese","voiceId":"36","name":"Yafang","gender":"F","ttsValue":"700","ttsDemoText":"\u60a8\u597d\uff01\u9019\u662f\u96c5\u82b3. \u611f\u8b1d\u60a8\u5c0d\u6211\u7684\u6e2c\u8a66\u8072\u97f3. \u8f38\u5165\u4f60\u60f3\u5728\u9019\u88e1\u8b1b\u7684\u4efb\u4f55\u6587\u5b57."},
{"languageTypeId":"9","languageName":"Cantonese","voiceId":"37","name":"Kaho","gender":"M","ttsValue":"801","ttsDemoText":"\u60a8\u597d\uff0c\u6211\u662f\u5609\u8c6a\uff0c\u591a\u8b1d\u60a8\u6e2c\u8a66\u6211\u7684\u8072\u97f3\uff0c\u8acb\u8f38\u5165\u60a8\u60f3\u8981\u8b1b\u7684\u4efb\u4f55\u6587\u5b57\u3002"},
{"languageTypeId":"9","languageName":"Cantonese","voiceId":"38","name":"Kayan","gender":"F","ttsValue":"800","ttsDemoText":"\u60a8\u597d\uff0c\u6211\u662f\u5609\u6b23\uff0c\u611f\u8b1d\u60a8\u6e2c\u8a66\u6211\u7684\u8072\u97f3\uff0c\u8acb\u8f38\u5165\u60a8\u60f3\u8981\u5ff5\u7684\u6587\u5b57\u3002"},
{"languageTypeId":"10","languageName":"Thai","voiceId":"39","name":"Sarawut","gender":"M","ttsValue":"901","ttsDemoText":"\u0e2a\u0e27\u0e31\u0e2a\u0e14\u0e35\u0e04\u0e23\u0e31\u0e1a \u0e1c\u0e21 \u0e28\u0e23\u0e32\u0e27\u0e38\u0e18 \u0e04\u0e23\u0e31\u0e1a \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e32\u0e21\u0e32\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e19\u0e30\u0e04\u0e23\u0e31\u0e1a \u0e01\u0e23\u0e38\u0e13\u0e32\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 \u0e17\u0e35\u0e48\u0e04\u0e38\u0e13 \u0e2d\u0e22\u0e32\u0e01\u0e08\u0e30\u0e1e\u0e39\u0e14 \u0e17\u0e35\u0e48\u0e19\u0e35\u0e48\u0e19\u0e30\u0e04\u0e23\u0e31\u0e1a"},
{"languageTypeId":"10","languageName":"Thai","voiceId":"40","name":"Somsi","gender":"F","ttsValue":"900","ttsDemoText":"\u0e2a\u0e27\u0e31\u0e2a\u0e14\u0e35\u0e04\u0e48\u0e30 \u0e09\u0e31\u0e19 \u0e2a\u0e21\u0e28\u0e23\u0e35\u0e04\u0e48\u0e30 \u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e32\u0e21\u0e32\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e19\u0e30\u0e04\u0e30 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 \u0e17\u0e35\u0e48\u0e04\u0e38\u0e13 \u0e2d\u0e22\u0e32\u0e01\u0e08\u0e30\u0e1e\u0e39\u0e14 \u0e17\u0e35\u0e48\u0e19\u0e35\u0e48\u0e19\u0e30\u0e04\u0e30"},
{"languageTypeId":"11","languageName":"BR Portuguese","voiceId":"41","name":"Helena","gender":"F","ttsValue":"1000","ttsDemoText":"Ol\u00e1, tudo bem? Sou Helena. Obrigada por testar minha voz. Digite aqui algum texto que voc\u00ea quer ouvir."},
{"languageTypeId":"11","languageName":"BR Portuguese","voiceId":"42","name":"Rafael","gender":"M","ttsValue":"1001","ttsDemoText":" Ol\u00e1, tudo bem? Aqui \u00e9 Rafael. Obrigado por testar minha voz. Digite aqui algum texto que voc\u00ea quer ouvir."},
{"languageTypeId":"12","languageName":"German","voiceId":"43","name":"Lena","gender":"F","ttsValue":"1100","ttsDemoText":"Guten Tag! Ich bin Lena. Vielen Dank, dass Sie meine Stimme testen. Geben Sie hier den gew\u00fcnschten Text ein."},
{"languageTypeId":"12","languageName":"German","voiceId":"44","name":"Tim","gender":"M","ttsValue":"1101","ttsDemoText":"Guten Tag! Ich bin Tim. Vielen Dank, dass Sie meine Stimme testen. Geben Sie hier den gew\u00fcnschten Text ein."},
{"languageTypeId":"13","languageName":"European Spanish","voiceId":"45","name":"Lola","gender":"F","ttsValue":"1200","ttsDemoText":"Hola, aqu\u00ed Lola. Gracias por testares mi voz. Escribime cualquier texto que quieras hablar aqui."},
{"languageTypeId":"13","languageName":"European Spanish","voiceId":"46","name":"Manuel","gender":"M","ttsValue":"1201","ttsDemoText":"Hola, aqu\u00ed Manuel. Gracias por testares mi voz. Escribime cualquier texto que quieras hablar aqui."},
{"languageTypeId":"14","languageName":"Italian","voiceId":"47","name":"Elisa","gender":"F","ttsValue":"1300","ttsDemoText":"Salve! \u00e8 Elisa che parla. Grazie per testare la mia voce. Per favore, digita di seguito quello che vuoi che io dica."},
{"languageTypeId":"14","languageName":"Italian","voiceId":"48","name":"Roberto","gender":"M","ttsValue":"1301","ttsDemoText":"Salve! \u00e8 Roberto che parla. Grazie per testare la mia voce. Per favore, digita di seguito quello che vuoi che io dica."},
{"languageTypeId":"15","languageName":"European French","voiceId":"49","name":"Roxane","gender":"F","ttsValue":"1400","ttsDemoText":"Salut, C'est Roxane. Je vous remercie de tester ma voix. Veuillez taper le texte que vous souhaitez faire prononcer ici."},
{"languageTypeId":"15","languageName":"European French","voiceId":"50","name":"Louis","gender":"M","ttsValue":"1401","ttsDemoText":"Salut, C'est Louis. Je vous remercie de tester ma voix. Veuillez taper le texte que vous souhaitez faire prononcer ici."}];
http://neospeech.com/service/demo?voiceId=1&content=Greetings! This is Paul. Thank you for testing my voice. Type any text you wish to be spoken here.
得到如下：
{"result":"successful","audioUrl":"\/service\/play-demo?id=5120550&vts4audio=http:\/\/media.neospeech.com\/audio\/vts\/preview\/2018-01-28\/T18\/result-paul-5a6e8de90a975a4a16173100.mp3"}
